{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"margo",
				"margin-bottom"
			],
			[
				"mar",
				"margin-top"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/xampp/htdocs/LearningSite/index.php",
		"/C/xampp/htdocs/LearningSite/aboutus.php",
		"/C/xampp/htdocs/LearningSite/hello.php",
		"/C/Users/Stefanos/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/Stefanos/Desktop/New Text Document.txt",
		"/C/xampp/php/php.ini",
		"/C/xampp/htdocs/joomla3640/installation/index.php",
		"/C/xampp/htdocs/joomla3640/libraries/joomla/filter/input.php",
		"/C/xampp/htdocs/joomla3640/index.php",
		"/C/xampp/htdocs/joomla3640/installation/sql/mysql/joomla.sql",
		"/C/Users/Stefanos/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Stefanos/Desktop/Activate Windows Photo Viewer on Windows 10.reg",
		"/D/Personal.docx",
		"/D/Linux 101/Useful Packages.txt",
		"/D/Programs/Sublime Text  3 Build 3065/Sublime Text  3 Build 3065 key.txt",
		"/D/bookmarks_1_28_14.html"
	],
	"find":
	{
		"height": 30.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			" $(\"#Description\").click(function(){\n	        $(\"#maindiv\").load(\"Description.php\", function(responseTxt, statusTxt, xhr){\n	            if(statusTxt == \"success\")\n	                alert(\"External content loaded successfully!\");\n	            if(statusTxt == \"error\")\n	                alert(\"Error: \" + xhr.status + \": \" + xhr.statusText);\n	        });\n	    });",
			"n",
			">\n",
			"Description",
			"<th> Description </th>",
			">\n",
			"ENGINE=MyIsam",
			"up",
			"upda",
			"ENGINE=INNOdb",
			"$source = preg_replace",
			"$source = preg_replace('/&#(\\d+);/me', \"utf8_encode(chr(\\\\1))\", $source); // decimal notation"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"ENGINE=INNOdb",
			"ENGINE=MyIsam"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "aboutus.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
